{
  "manifest_version": 3,
  "name": "Relay — Switch AI, Keep Context",
  "version": "0.3.0",
  "description": "Carry the useful context from one AI conversation into another without starting over.",
  "permissions": ["storage", "tabs", "notifications"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Relay",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["core.js", "content.js"],
      "css": ["content.css", "metrics.css", "account.css"],
      "run_at": "document_idle"
    }
  ]
  ,"web_accessible_resources": [
    {
      "resources": ["claude-adapter.js"],
      "matches": ["https://claude.ai/*"]
    }
  ]
}
